# kettle-environment

./: .gitignore  README.md  pom.xml
src/main/java/org/kettle/: EnvironmentHelper.java  EnvironmentSpoonPlugin.java
src/main/java/org/kettle/env/: Environment.java  EnvironmentDialog.java  EnvironmentSingleton.java  EnvironmentVariable.java  EnvironmentsDialog.java
src/main/java/org/kettle/env/config/: EnvironmentConfig.java  EnvironmentConfigDialog.java  EnvironmentConfigSingleton.java
src/main/java/org/kettle/env/environment/: Environment.java  EnvironmentDialog.java  EnvironmentSingleton.java  EnvironmentVariable.java  EnvironmentsDialog.java
src/main/java/org/kettle/env/session/: EnvironmentLastUsedFile.java  EnvironmentSession.java  EnvironmentSessionUtil.java
src/main/java/org/kettle/env/spoon/: EnvironmentHelper.java  EnvironmentSpoonPlugin.java  PDIMessages.java
src/main/java/org/kettle/env/spoon/xul/: spoon_overlays.xul
src/main/java/org/kettle/env/util/: Defaults.java  EnvironmentUtil.java
src/main/java/org/kettle/env/xp/: CreateEnvironmentExtensionPoint.java  DrawEnvironmentJobExtensionPoint.java  DrawEnvironmentTransExtensionPoint.java  EnvironmentEditOnMouseClickExtensionPoint.java  ImportEnvironmentExtensionPoint.java  JobEnvironmentEditOnMouseClickExtensionPoint.java  JobStartCheckEnvironmentExtensionPoint.java  MaitreStartEnvironmentChange.java  SpoonStartEnvironmentPrompt.java  TransEnvironmentEditOnMouseClickExtensionPoint.java  TransStartCheckEnvironmentExtensionPoint.java
src/main/java/org/kettle/util/: Defaults.java  EnvironmentUtil.java
src/main/java/org/kettle/xp/: MaitreStartEnvironmentChange.java  SpoonStartEnvironmentPrompt.java
src/main/java/org/kettle/xul/: spoon_overlays.xul
src/test/java/org/kettle/env/environment/: EnvironmentTest.java
