<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="spoon-trans-graph-popupmenu-dataset" title="TransGraph DataSet Menu"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600"
	width="800" xmlns:pen="http://www.pentaho.org/2008/xul">

  <!-- 
     
     This is the overlay for the Spoon Tools menu
     
   -->
  <menupopup id="tools-popup">
    <menu id="spoon-tools-menu-environment" label="Environment">
      <menupopup id="spoon-tools-menu-environment-popup">

        <menuitem label="Switch" command="environmentHelper.switchEnvironment()" />

        <menu id="spoon-tools-menu-environment-manage" label="Data set groups">
          <menupopup id="spoon-tools-menu-environment-manage-popup">
            <menuitem label="Add an environment" command="environmentHelper.addEnvironment()" />
            <menuitem label="Edit an environment" command="environmentHelper.editEnvironmentGroup()" />
            <menuitem label="Remove an environment" command="environmentHelper.removeEnvironmentGroup()" />
          </menupopup>
        </menu>

      </menupopup>
    </menu>
  </menupopup>

</overlay>
